{
  "compilerOptions": {
    "baseUrl": "../..",
    "paths": {
      "@mariozechner/pi-ai": [
        "reference/upstream/pi-mono/e3f6912/packages/ai/src/index.ts"
      ],
      "@mariozechner/pi-agent-core": [
        "reference/upstream/pi-mono/e3f6912/packages/agent/src/index.ts"
      ]
    }
  }
}
